# CREDMicroService

./: CREDMicroService.csproj  CREDMicroService.sln  Program.cs  README.md  Startup.cs  appsettings.json  microservice-azure-pipelines.yml
CREDMicroservice.xUnitTest/: CREDMicroservice.xUnitTest.csproj  UserControllerTest.cs
CREDMicroserviceXUnitTest/: CREDMicroserviceXUnitTest.csproj  UserControllerTest.cs
Controllers/: LoginController.cs  UserController.cs
Database/: DatabaseContext.cs
Database/Entities/: Credential.cs  UpdatedUser.cs  User.cs  UserLogin.cs
Migrations/: 20220321105709_initial.Designer.cs  20220321105709_initial.cs  20220323143516_UserLogin.Designer.cs  20220323143516_UserLogin.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/AzNetCoreWebApi - Web Deploy/: profile.arm.json
